
 <!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  
    <title>实用英语教学 | 天空中横跨着</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Milox">
    

    
    <meta name="description" content="There is homework until the ending of this semester,1-10 is the first half part which I have sent to you before May Day. The next part begins from 11,you can zoom to the right position through the out">
<meta property="og:type" content="article">
<meta property="og:title" content="实用英语教学">
<meta property="og:url" content="https://zhon.fun/home/2020/02/23/%E5%AE%9E%E7%94%A8%E8%8B%B1%E8%AF%AD%E6%95%99%E5%AD%A6/index.html">
<meta property="og:site_name" content="天空中横跨着">
<meta property="og:description" content="There is homework until the ending of this semester,1-10 is the first half part which I have sent to you before May Day. The next part begins from 11,you can zoom to the right position through the out">
<meta property="og:locale">
<meta property="og:image" content="c:/Users/zhon/Desktop/Inked062A8EDDADE7831DB082C42AB9354B95_LI.jpg">
<meta property="og:image" content="d:/qw/tim/MobileFile/062A8EDDADE7831DB082C42AB9354B95.JPG">
<meta property="article:published_time" content="2020-02-23T05:01:19.000Z">
<meta property="article:modified_time" content="2020-05-31T06:48:20.455Z">
<meta property="article:author" content="Milox">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/zhon/Desktop/Inked062A8EDDADE7831DB082C42AB9354B95_LI.jpg">

    
    <link rel="alternative" href="/atom.xml" title="天空中横跨着" type="application/atom+xml">
    
    
    <link rel="icon" href="/home/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/home/https://ae01.alicdn.com/kf/U558c26a41fe7483eb5e2fa2b3b4405ea4.jpg">
    <link rel="apple-touch-icon-precomposed" href="/home/https://ae01.alicdn.com/kf/U558c26a41fe7483eb5e2fa2b3b4405ea4.jpg">
    
    
<link rel="stylesheet" href="/home/css/style.css">
<link rel="stylesheet" href="/home/%02.css">
<link rel="stylesheet" href="/home/.css">

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/home/">
					<img src="https://ae01.alicdn.com/kf/U558c26a41fe7483eb5e2fa2b3b4405ea4.jpg" alt="天空中横跨着" title="天空中横跨着"/>
				</a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/home/" title="天空中横跨着">天空中横跨着</a></h1>
				<h2 class="blog-motto">上万种颜色的巨大彩虹</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/home/intro">Intro</a></li>
					
						<li><a href="/home/">Home</a></li>
					
						<li><a href="/home/archives">Archives</a></li>
					
						<li><a href="/home/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:zhon.fun/home">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/home/2020/02/23/实用英语教学/" title="实用英语教学" itemprop="url">实用英语教学</a>
  </h1>
  <p class="article-author">By
       
		<a href="/home/about" title="Milox" target="_blank" itemprop="author">Milox</a>
		
  <p class="article-time">
    <time datetime="2020-02-23T05:01:19.000Z" itemprop="datePublished"> Published 2020-02-23</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1"><span class="toc-number">1.</span> <span class="toc-text">1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#reading-how-the-brain-handles-language"><span class="toc-number">1.1.</span> <span class="toc-text">reading: how the brain handles language</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Dominance"><span class="toc-number">1.1.1.</span> <span class="toc-text">Dominance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Localization"><span class="toc-number">1.1.2.</span> <span class="toc-text">Localization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Neuro-linguistic-processing"><span class="toc-number">1.1.3.</span> <span class="toc-text">Neuro-linguistic processing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#One-kind-of-evidence"><span class="toc-number">1.1.4.</span> <span class="toc-text">One kind of evidence</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#video-The-Benefits-Of-A-Bilingual-Brain"><span class="toc-number">1.2.</span> <span class="toc-text">video: The Benefits Of A Bilingual Brain</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2"><span class="toc-number">2.</span> <span class="toc-text">2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#video-how-Einstein%E2%80%99s-brain-is-different"><span class="toc-number">2.1.</span> <span class="toc-text">video: how Einstein’s brain is different</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#video-how-does-language-change-your-brain"><span class="toc-number">2.2.</span> <span class="toc-text">video: how does language change your brain</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#article-how-we-describe-consonants-and-vowels"><span class="toc-number">2.3.</span> <span class="toc-text">article: how we describe consonants and vowels</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Describing-consonants"><span class="toc-number">2.3.1.</span> <span class="toc-text">Describing consonants</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Varying-the-place-of-articulation"><span class="toc-number">2.3.2.</span> <span class="toc-text">Varying the place of articulation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Varying-the-manner-of-articulation"><span class="toc-number">2.3.3.</span> <span class="toc-text">Varying the manner of articulation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Consonants-which-make-a-total-closure"><span class="toc-number">2.3.4.</span> <span class="toc-text">Consonants which make a total closure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#consonants-which-make-a-partial-closure"><span class="toc-number">2.3.5.</span> <span class="toc-text">consonants which make a partial closure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Consonants-which-use-a-narrowing"><span class="toc-number">2.3.6.</span> <span class="toc-text">Consonants which use a narrowing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Consonants-which-make-an-intermittent-closure"><span class="toc-number">2.3.7.</span> <span class="toc-text">Consonants which make an intermittent closure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Describing-vowels"><span class="toc-number">2.3.8.</span> <span class="toc-text">Describing vowels</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3"><span class="toc-number">3.</span> <span class="toc-text">3</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-to-Articulatory-Phonetics-Consonants"><span class="toc-number">3.1.</span> <span class="toc-text">Introduction to Articulatory Phonetics (Consonants)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-to-Articulatory-Phonetics-Vowels"><span class="toc-number">3.2.</span> <span class="toc-text">Introduction to Articulatory Phonetics (Vowels)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-to-the-International-Phonetic-Alphabet"><span class="toc-number">3.3.</span> <span class="toc-text">Introduction to the International Phonetic(Alphabet)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#THE-PICTURE"><span class="toc-number">3.4.</span> <span class="toc-text">THE PICTURE</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4"><span class="toc-number">4.</span> <span class="toc-text">4</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#video-Synthetic-voices-as-unique-as-fingerprints"><span class="toc-number">4.1.</span> <span class="toc-text">video: Synthetic voices, as unique as fingerprints</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5"><span class="toc-number">5.</span> <span class="toc-text">5</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#video-life-noggin"><span class="toc-number">5.1.</span> <span class="toc-text">video: life noggin</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6"><span class="toc-number">6.</span> <span class="toc-text">6</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#article-How-words-work"><span class="toc-number">6.1.</span> <span class="toc-text">article: How words work</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#morphology"><span class="toc-number">6.1.1.</span> <span class="toc-text">morphology</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Intro"><span class="toc-number">6.1.1.1.</span> <span class="toc-text">Intro</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Analyzing-words"><span class="toc-number">6.1.1.2.</span> <span class="toc-text">Analyzing words</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Some-morphology-problems"><span class="toc-number">6.1.1.3.</span> <span class="toc-text">Some morphology problems</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Identifying-words"><span class="toc-number">6.1.1.4.</span> <span class="toc-text">Identifying words</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7"><span class="toc-number">7.</span> <span class="toc-text">7</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#class-self-study"><span class="toc-number">7.1.</span> <span class="toc-text">class: self-study</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#video-An-Introduction-to-Morphology"><span class="toc-number">7.1.1.</span> <span class="toc-text">video: An Introduction to Morphology</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8"><span class="toc-number">8.</span> <span class="toc-text">8</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#class-self-study-1"><span class="toc-number">8.1.</span> <span class="toc-text">class: self-study</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#video-Go-ahead-Make-up-new-words"><span class="toc-number">8.1.1.</span> <span class="toc-text">video : Go ahead! Make up new words!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#video-What-makes-a-word-real"><span class="toc-number">8.1.2.</span> <span class="toc-text">video: What makes a word real</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#homework"><span class="toc-number">8.2.</span> <span class="toc-text">homework</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#video-proceeding-the-talk-between-Trevor-Noah-and-Dr-Fauci"><span class="toc-number">8.2.1.</span> <span class="toc-text">video: proceeding the talk between Trevor Noah and Dr.Fauci</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-What-makes-coronavirus-so-different"><span class="toc-number">8.2.1.1.</span> <span class="toc-text">Q: What makes coronavirus so different?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-The-information-about-corona-getting-people-confused-conflicting-ideas-online"><span class="toc-number">8.2.1.2.</span> <span class="toc-text">Q: The information about corona getting people confused(conflicting ideas online)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-The-mortality-rates-of-the-disease-and-how-people-have-misconstrued-the-numbers"><span class="toc-number">8.2.1.3.</span> <span class="toc-text">Q: The mortality rates of the disease and how people have misconstrued the numbers</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-To-misinformation-what-is-the-biggest-warning-to-the-general-public-about-trying-to-self-medicate"><span class="toc-number">8.2.1.4.</span> <span class="toc-text">Q: To misinformation,what is the biggest warning to the general public about trying to self-medicate</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-Four-other-questions"><span class="toc-number">8.2.1.5.</span> <span class="toc-text">Q:Four other questions:</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Q1"><span class="toc-number">8.2.1.5.1.</span> <span class="toc-text">Q1</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Q2"><span class="toc-number">8.2.1.5.2.</span> <span class="toc-text">Q2</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Q3"><span class="toc-number">8.2.1.5.3.</span> <span class="toc-text">Q3</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Q4"><span class="toc-number">8.2.1.5.4.</span> <span class="toc-text">Q4</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#article-There%E2%80%99s-a-lot-of-food-for-thought-at-a-food-symposium"><span class="toc-number">8.2.2.</span> <span class="toc-text">article: There’s a lot of food for thought at a food symposium</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9"><span class="toc-number">9.</span> <span class="toc-text">9</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#article-explaining-new-words"><span class="toc-number">9.1.</span> <span class="toc-text">article: explaining new words</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10"><span class="toc-number">10.</span> <span class="toc-text">10</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#article-how-sentences-work"><span class="toc-number">10.1.</span> <span class="toc-text">article: how sentences work</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#video-syntax-in-English"><span class="toc-number">10.2.</span> <span class="toc-text">video: syntax in English</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11"><span class="toc-number">11.</span> <span class="toc-text">11</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#12"><span class="toc-number">12.</span> <span class="toc-text">12</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#13"><span class="toc-number">13.</span> <span class="toc-text">13</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#article-Received-Pronunciation"><span class="toc-number">13.1.</span> <span class="toc-text">article: Received Pronunciation</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#14"><span class="toc-number">14.</span> <span class="toc-text">14</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#video-learn-British-accents-and-dialects"><span class="toc-number">14.1.</span> <span class="toc-text">video: learn British accents and dialects</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#15"><span class="toc-number">15.</span> <span class="toc-text">15</span></a></li></ol>
		
		</div>
		
		<p>There is homework until the ending of this semester,1-10 is the first half part which I have sent to you before May Day. The next part begins from 11,you can zoom to the right position through the outline of the pdf file(in most cases). An empty chapter means no homework or homework in another form in that weak.</p>
<p>I may insert in some other chats which have nothing to do with the context. Plz don’t care about them..</p>
<p>Last I will give thanks to you,I have read many articles and viewed lots of videos from you. And learning English in a scientific way is such a new thing. To be honest,the Biology content did really surprise me!(What’s more,I feel interested on your technology to surf on the Internet :hear_no_evil:)</p>
<p>Also at last, I am grateful to you for your educating :)</p>
<h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><h2 id="reading-how-the-brain-handles-language"><a href="#reading-how-the-brain-handles-language" class="headerlink" title="reading: how the brain handles language"></a>reading: how the brain handles language</h2><p>the brain consists of several anatomically distinct regions:</p>
<ol>
<li>cerebrum大脑<ol>
<li>largest</li>
<li>be divided into two lobes by the brain stem</li>
</ol>
</li>
<li>cerebral cortex 大脑皮质<ol>
<li>is the area primarily involved in the control of voluntary movement and intellectual functions</li>
<li>in the decoding of information from the senses</li>
<li>the surface of it is not smooth,but has folded in on itself to produce a series of convolutions(gyri)</li>
</ol>
</li>
<li>convolutions 脑回<ol>
<li>are separated by fissures,or sulci 脑沟</li>
</ol>
</li>
<li>fiber tracts 纤维束<ol>
<li>is beneath the cortex</li>
<li>transmits signals between the different parts of each hemisphere,and between the cortex and the brain stem</li>
</ol>
</li>
<li>hemispheres<ol>
<li>be connected to the spinal cord by the brain stem</li>
</ol>
</li>
<li>brain stem脑干<ol>
<li>consists of the mid-brain,the pons,the medulla oblongata</li>
</ol>
</li>
<li>pons脑桥<ol>
<li>cerebellum is at its back</li>
</ol>
</li>
<li>cerebellum小脑<ol>
<li>is responsible for the maintenance of body posture and the smooth coordination of all movements</li>
</ol>
</li>
</ol>
<p>The main feature of the brain is the median longitudinal fissure(中枢神经系统).The whole way through the cerebrum is the means whereby information can be transmitted from one hemisphere to the other.</p>
<p>The central sulcus(中央沟)(the fissure of Rolando)  and the lateral sulcus(外侧沟)(the sylvian fissure) are the main features,which are used as criteria for dividing the brain into four main lobes: frontal,temporal, parietal, and occipital.</p>
<p>Each hemisphere controls movement in and receives sensory input from the opposite side of the body. So he left hemisphere controls the movement of the right side of the body, and vice versa. And if one hemisphere were damaged, the body would get bad.</p>
<p>For instance:</p>
<ol>
<li>ears: signals from each ear go to both hemispheres, but most information goes to the opposite side.</li>
<li>eyes: the left half of the visual field of each eye transmits information to the right hemisphere, and vice versa.</li>
</ol>
<h3 id="Dominance"><a href="#Dominance" class="headerlink" title="Dominance"></a>Dominance</h3><p>Each of the two hemispheres has its own role. Dominance means leading some functions,and such functions are known as lateralization(偏侧优势)</p>
<p>The left hemisphere is dominant for language in most right-handed people(over 95%),however,left-handers are homogeneous. And in over 60% cases the left hemisphere is either dominant for language or very much involved.</p>
<p>With right-handed people,the left hemisphere is found to be dominant in such activities as analytical tasks,categorization,calculation,logical organization,information sequencing,complex motor functions,and language. While the right is said to be dominant for the perception and matching of global patterns,part-whole relationships,spatial orientation,creative sensibility,musical patterns,and emotional expression or recognition.</p>
<h3 id="Localization"><a href="#Localization" class="headerlink" title="Localization"></a>Localization</h3><p>Damage to specific areas if the cortex correlated with the loss of certain kinds of linguistic ability to speak:</p>
<ul>
<li>to Broca’s area: a reduced ability to speak, comprehension remained relatively unimpaired.</li>
<li>to Wernicke’s area: a reduced ability to comprehend speech,though the ability to speak was relatively unaffected.</li>
</ul>
<h3 id="Neuro-linguistic-processing"><a href="#Neuro-linguistic-processing" class="headerlink" title="Neuro-linguistic processing"></a>Neuro-linguistic processing</h3><p>Any model of the production and comprehension of language involves several steps–which can be delineated by neuro-linguistic models.</p>
<p> Some research has been done,for example: it is evident that the brain does not issue motor commands one segment at a time. The word”soup” is not neurologically transmitted as three separate steps -[s]+[u]+[p],showing that the brain must be ‘scanning ahead’ while issuing commands for particular segments.</p>
<h3 id="One-kind-of-evidence"><a href="#One-kind-of-evidence" class="headerlink" title="One kind of evidence"></a>One kind of evidence</h3><p>The analysis of <em>slips of the tongue</em> are very common: sounds,syllables,words,and sometimes other units of grammar.</p>
<p>The tongue slips are not random,but are largely explicable by reference to certain basic constraints. And combining such constraints,it is possible to make predictions about the form tongue slips are likely to take when they occur.</p>
<h2 id="video-The-Benefits-Of-A-Bilingual-Brain"><a href="#video-The-Benefits-Of-A-Bilingual-Brain" class="headerlink" title="video: The Benefits Of A Bilingual Brain"></a>video: The Benefits Of A Bilingual Brain</h2><p>knowing two or more languages means that your brain may actually work differently than those of your monolingual friends.</p>
<p>what does it really mean to know a language?</p>
<p>language ability is typically measured in two active parts,speaking and writing; and two passive parts,listening and reading.</p>
<p>bilinguals can be classified into three general types:</p>
<p>compound bilingual: developing two linguistic codes simultaneously;</p>
<p>coordinate bilingual: working with two sets of concepts;</p>
<p>subordinate bilingual: learned a secondary language by filtering it through primary language.</p>
<p>In normal life,little difference can be found, but brain imaging technology shows the differences,detecting how specific aspects of language learning affect the bilingual brain:</p>
<p>It’s known to all that the brain’s left hemisphere is more dominant and analytical in logic process,while the right hemisphere is more active in emotional and social ones. But in fact,language involves both types of functions. While lateralization develops gradually with age has lead to the hypothesis: </p>
<p>Children learn languages more easily, because of the plasticity of their developing brains,whose both hemispheres are used.</p>
<p>But people who learned a second language in adulthood exhibit less emotional bias and a more rational approach when confronting problems than in their native one.</p>
<p>Being multilingual gives the brain more advantages:</p>
<p>higher density of the gray matter that contains most of the brain’s neurons and synapses.</p>
<p>more activity in certain regions</p>
<p>delay the onset of diseases</p>
<p>while bilingualism may not necessarily make you smarter,for distinguish them take some focus,but it does make the brain more healthy,complex and actively engaged.</p>
<p>And it’s never too late to do.</p>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><h2 id="video-how-Einstein’s-brain-is-different"><a href="#video-how-Einstein’s-brain-is-different" class="headerlink" title="video: how Einstein’s brain is different"></a>video: how Einstein’s brain is different</h2><p>I know it clearly that I’m weak in English, so my posting here may lack certainty.</p>
<p>Firstly,Einstein’s brain was saved by someone,which help people understand his brain’s difference between normal people–now it’s going to the title. And the other part focuses on two parts :</p>
<p><strong>why part:</strong></p>
<p>Scientists find the answer in the corpus callosum–the largest organ of nerve fibers in human’s body, making sure the parts of the brain can communicate with each other .The normal things we can do are controlled by different parts of the brain,so it’s clear that the connection of the brain parts  weighs a lot. From the research, we found that the connection between Einstein’s brain parts are fantastic, especially in the listed three parts: prefrontal cortex,which controls abstract thinking and decision making;parietal lobe,which is about sense and the motor function;the visual cortex. What’s more,his extremely thick connection builds a lower lateralization. However,the too low lateralization also contributes to psychopathy and schizophrenia. </p>
<p><strong>how part:</strong></p>
<p>It comes to the problem that how to activate the corpus callosum and use both brain parts: taking part in activating activities to make brains more active; musicians hold their brains more–taking music class helps;using both hands–juggling also tends to make people smarter;logic and math problems are another one, which uses the parietal lobe in the brain;using the nondominant hand to do something;fly into a rage;remembering to use the nondominant hand.</p>
<p>Finally I would like to stray from the point: I can quickly find words like “because” “but” in this listening, and then my mind go to blank​.</p>
<h2 id="video-how-does-language-change-your-brain"><a href="#video-how-does-language-change-your-brain" class="headerlink" title="video: how does language change your brain"></a>video: how does language change your brain</h2><p>it comes to the topic that how language makes your brain bigger.</p>
<p> when you have a new language in your brain,your brain has to essentially grow in size,it has to make more connections,learn how to do this whole new thing. </p>
<p>An academy has study students who were learning language at a fast rate,coming to the conclusion: the specific parts of the brain were developing in size: getting bigger .Just because they were learning a language. And in contrast,another group learned something else,their brain structure didn’t change in size at all.</p>
<p>So learning another language is really great,for our brains,and for other great reasons. </p>
<p>It also improves cognitive function when picking up new languages .The study found that new adults’ profession in two languages perform better on the  attention test, had better concentration,as well than those who spoke only one language. </p>
<p>Their is another study found that better cognitive function at an old age when they learned a second language at an early age. It actually slows down brain aging and holds off <a target="_blank" rel="noopener" href="https://www.baidu.com/link?url=cxIt8TaKKJaj4l5V-oO_rDfI4xqhPMpAw2mEJThr9P41leRZHgnEOfmIQ3Y9P-zVnR2kxrg25I_1XwBC4IdJjWNEBskonxElBEAxn3h_2AoB6jWCSkQBC2YD2IPJlEKf6zaTqOSejht7G5NmAknQx_&wd=&eqid=c7d28f2f002311bd000000045e648d5a"><em>alzheimer</em></a> in these people for more than 4.3 years.</p>
<p>Set”can” as an example,when heard this word,we can connect in mind many other connecting words,like google searching.</p>
<p>In fact,language may just determine what you think,but can determine how people think about this thing.</p>
<p>Listing some grammatical genders;</p>
<p>fork :in French: feminine ,but in Spanish: masculine,testing about saying this word in a cartoon voice;</p>
<p>Listing ways of expressing directions;</p>
<p>Showing designers can “see” more colors;</p>
<p>5 categories of languages with building-up difficulty in learning.</p>
<p>Speaking in different tunes has different meanings.</p>
<p>In conclusion, learning languages is good for our brains.</p>
<h2 id="article-how-we-describe-consonants-and-vowels"><a href="#article-how-we-describe-consonants-and-vowels" class="headerlink" title="article: how we describe consonants and vowels"></a>article: how we describe consonants and vowels</h2><h3 id="Describing-consonants"><a href="#Describing-consonants" class="headerlink" title="Describing consonants"></a>Describing consonants</h3><p>Four criteria</p>
<ul>
<li>their place of articulation in the vocal tract</li>
<li>manner of articulation in the vocal tract</li>
<li>the state of vibration of the vocal folds</li>
<li>the position of the soft palate</li>
</ul>
<h3 id="Varying-the-place-of-articulation"><a href="#Varying-the-place-of-articulation" class="headerlink" title="Varying the place of articulation"></a>Varying the place of articulation</h3><p>Two reference points defining where we make consonants</p>
<ul>
<li>the part of vocal tract that moves (the active articulator)</li>
<li>the part towards which it moves or with which it makes contact (the passive articulator)</li>
</ul>
<p>11 possible places are used in speech</p>
<ul>
<li>bilabial–both lips</li>
<li>labiodental– lower lip</li>
<li>dental–make the tongue tip and rims articulate with the upper teeth</li>
<li>alveolar–alveolar ridge</li>
<li>postalveolar or palato-alveolar–alveolar ridge,at the same time raising the front of the tongue towards the hard palate</li>
<li>retroflex–curl the tip pf the tongue back to articulate with the area between the rear of the alveolar ridge and the front of the hard palate.</li>
<li>palatal–the hard palate</li>
<li>velar–soft palate</li>
<li>uvular</li>
<li>pharyngeal</li>
<li>glottal</li>
</ul>
<h3 id="Varying-the-manner-of-articulation"><a href="#Varying-the-manner-of-articulation" class="headerlink" title="Varying the manner of articulation"></a>Varying the manner of articulation</h3><p>Four main kinds of constriction ,made by the articulators in producing consonants:</p>
<ul>
<li>total</li>
<li>partial</li>
<li>narrowed</li>
<li>intermittent</li>
</ul>
<h3 id="Consonants-which-make-a-total-closure"><a href="#Consonants-which-make-a-total-closure" class="headerlink" title="Consonants which make a total closure"></a>Consonants which make a total closure</h3><ul>
<li>plosives</li>
<li>nasals</li>
<li>affricates</li>
</ul>
<h3 id="consonants-which-make-a-partial-closure"><a href="#consonants-which-make-a-partial-closure" class="headerlink" title="consonants which make a partial closure"></a>consonants which make a partial closure</h3><p>Laterals: We make a closure at one location in the mouth. but in such a way that we allow the air to escape around the sides of the closure.</p>
<h3 id="Consonants-which-use-a-narrowing"><a href="#Consonants-which-use-a-narrowing" class="headerlink" title="Consonants which use a narrowing"></a>Consonants which use a narrowing</h3><p>Fricatives: We make two vocal organs come so close together that the movement of air between them causes audible friction. The term <em>fricatlve</em> reﬂects the nature of the sound produced.</p>
<h3 id="Consonants-which-make-an-intermittent-closure"><a href="#Consonants-which-make-an-intermittent-closure" class="headerlink" title="Consonants which make an intermittent closure"></a>Consonants which make an intermittent closure</h3><p>Rolls or Trills: tap rapidly against another</p>
<p>Flaps: produce a single tap against another</p>
<h3 id="Describing-vowels"><a href="#Describing-vowels" class="headerlink" title="Describing vowels"></a>Describing vowels</h3><p>We usually describe vowels  in four criteria:</p>
<ul>
<li><p>the part of the tongue that is raised -front, center, or back.</p>
</li>
<li><p>the extent to which the tongue rise; in the direction of the palate. three or rout degrees: high, mid  and low . we can describe tongue height as close, mid-close, mid-open and open.-</p>
</li>
<li><p>the position oi the sot palate — raised for oral vowels, and lowered for vowels which have been nasalized; and–</p>
</li>
<li><p>the kind or opening made at the lips- various degrees of lip rounding or spreading.</p>
</li>
</ul>
<h1 id="3"><a href="#3" class="headerlink" title="3"></a>3</h1><h2 id="Introduction-to-Articulatory-Phonetics-Consonants"><a href="#Introduction-to-Articulatory-Phonetics-Consonants" class="headerlink" title="Introduction to Articulatory Phonetics (Consonants)"></a>Introduction to Articulatory Phonetics (Consonants)</h2><p>This is the study of how speech sounds are produced in the vocal tract,focusing on how consonant sounds in North American English are produced in vocal tract.</p>
<p>What’s the difference between consonants and vowels?</p>
<ul>
<li>Consonants involves some construction of airflow,whereas vowels do not.</li>
</ul>
<p>When linguists described consonant sounds,we use three criteria:</p>
<ul>
<li><p>voicing(state of the glottis)</p>
<p>referring to what the vocal folds are doing</p>
<p>When air passes through open vocal folds–voiceless sounds[p] [s]</p>
<p>When air passes through vibrating vocal folds–voiced sounds[b] [z]</p>
<p>feeling the differences: putting hands on the adam’s apple position </p>
</li>
<li><p>place of articulation</p>
<p>referring to where in the vocal tract the construction of airflow takes place</p>
<p>bilabial sounds are produced with both lips [p] [b] [m]</p>
<p>labiodental sounds are produced with the upper teeth and the low lips [f] [v]</p>
<p>interdental sounds are produced with the tongue in between the upper and lower teeth [θ] [ð]</p>
<p>alveolar sounds are produced with the tongue at or near the ridge right behind upper front teeth [t] [d] [s]</p>
<p>palatal sounds are produced at the hard palate or the roof of the mouth [ʃ] [ʒ] [j]</p>
<p>velar sounds are produced at the velum or soft palate [k] [g]</p>
<p>glottal sounds are produced at the glottis or the space between the vocal folds [h]</p>
</li>
<li><p>manner of articulation</p>
<p>referring to how the airflow is constricted in the vocal tract.</p>
<p>stop sounds result from a complete constriction of airflow followed by a release of that air [p] [t] [k] [b] [d] [g]</p>
<p>fricatives are sounds produced when the tongue approaches but does not make contact with a place of articulation causing a bottleneck of the airflow [θ] [v] [z]</p>
<p>affricate results from the sequence of stop plus fricative in rapid succession [dʒ]</p>
<p>nasal sounds are produced when the velum is lowered allowing air to pass through the nasal cavity [m] [n]</p>
<p>liquid sounds are produced by allowing air to pass by one or both sides at the tongue and the tongue itself can move a lot to shape the sound [l]</p>
<p>glide sounds are produced with very little constriction of air flow,they are often referred to as semi-vowels [w] [j]</p>
<p>tap sounds are involving rapid flick of the tongue to some place of articulation. In North American English,we often have only one tap at the alveolar ridge(牙槽棱线) [butter]</p>
</li>
</ul>
<h2 id="Introduction-to-Articulatory-Phonetics-Vowels"><a href="#Introduction-to-Articulatory-Phonetics-Vowels" class="headerlink" title="Introduction to Articulatory Phonetics (Vowels)"></a>Introduction to Articulatory Phonetics (Vowels)</h2><p>Two types of vowel sounds:</p>
<ul>
<li><p>Monophthongs</p>
<p>involve one vowel quality </p>
</li>
<li><p>Diphthongs</p>
<p>involve two vowel qualities</p>
</li>
</ul>
<p>Criteria for describing vowels:</p>
<ul>
<li><p>height</p>
<p>how high or low the tongue is in the mouth when producing the vowel</p>
<p>vowels are classified as high,mid,low</p>
</li>
<li><p>backness</p>
<p>how far front or back the tongue is when producing the vowel</p>
<p>front,central,back</p>
</li>
<li><p>roundedness</p>
<p>whether or not the lips are rounded when producing the vowel</p>
</li>
</ul>
<h2 id="Introduction-to-the-International-Phonetic-Alphabet"><a href="#Introduction-to-the-International-Phonetic-Alphabet" class="headerlink" title="Introduction to the International Phonetic(Alphabet)"></a>Introduction to the International Phonetic(Alphabet)</h2><p>How to navigate the international phonetic alphabet(IPA) chart.</p>
<p>why do we need the IPA?</p>
<p>​    The English writing system in its current form is basically a hangover in old English,it can be introduced to one t one correspondence between sounds and symbol</p>
<ul>
<li>For consonants</li>
<li>For vowels</li>
</ul>
<p><img src="C:\Users\zhon\Desktop\Inked062A8EDDADE7831DB082C42AB9354B95_LI.jpg"></p>
<h2 id="THE-PICTURE"><a href="#THE-PICTURE" class="headerlink" title="THE PICTURE"></a>THE PICTURE</h2><img src="D:\qw\tim\MobileFile\062A8EDDADE7831DB082C42AB9354B95.JPG" alt="062A8EDDADE7831DB082C42AB9354B95" style="zoom:200%;" />

<h1 id="4"><a href="#4" class="headerlink" title="4"></a>4</h1><h2 id="video-Synthetic-voices-as-unique-as-fingerprints"><a href="#video-Synthetic-voices-as-unique-as-fingerprints" class="headerlink" title="video: Synthetic voices, as unique as fingerprints"></a>video: Synthetic voices, as unique as fingerprints</h2><p>Each of us has a unique voiceprint that reflects our age,size,even lifestyle and personality.  By the sample of a little girl using Stephen Hawking’s voice because she is unable to speak for a neurological condition. In fact,in the U.S. alone,there are 2.5 million Americans who are unable to speak,and many of whom use computerized devices to communicate,but there’s only a few options available.</p>
<p>The speaker find that around her,many people are using a handful of voices hat didn’t fit their bodies or their personalities.</p>
<p>We probably didn’t understand what people who have speech disorders said,but we could hear their unique vocal identities.</p>
<p>How we could harness these residual vocal abilities and build a technology that could be customized for them, voices that could be customized for them?</p>
<p>The speaker found a way :building personalized voices for people by putting together pre-recorded samples of their voice and reconstructing a voice for them.</p>
<p>We know that the voice is changing during the development. The sounds of children ,teens and adults are all different. The combination of source and filter is how we produce speech:</p>
<ul>
<li>Source is the vibrations generated by your voice box, which are then pushed through the rest of the vocal tract. </li>
<li>The chambers of your head and neck actually filter that source sound to produce consonants and vowels. </li>
</ul>
<p>By studying people with severe speech disorder,  the speaker found that even though their filters were impaired, they were able to modulate their source: the pitch, the loudness, the tempo of their voice. These are called prosody(韵律).</p>
<p>Scientists can do these things:</p>
<p><strong>take the source</strong> from the person we want the voice to sound like, because it’s preserved,</p>
<p><strong>borrow the filter</strong> from someone about the same age and size, because they can articulate speech, </p>
<p><strong>mix</strong> them,because when we mix them, we can get a voice that’s as clear as our surrogate talker.</p>
<p>Things to do is to find someone who is willing to be a surrogate(替代者，可以理解为志愿者)– only requires people to say a few hundred to a few thousand utterances. </p>
<p>The more speech you have, the better sounding voice you’re going to have. Once you have those recordings, what we need to do is that we have to parse these recordings into little snippets of speech, one- or two-sound combinations, sometimes even whole words that start populating a dataset or a database. We call this database a voice bank.</p>
<p>W e know a very warm technology which can help people “speak”.</p>
<h1 id="5"><a href="#5" class="headerlink" title="5"></a>5</h1><h2 id="video-life-noggin"><a href="#video-life-noggin" class="headerlink" title="video: life noggin"></a>video: life noggin</h2><p>Why can humans talk,but animals can’t?</p>
<p>There’re some highly intelligent animals like dolphins can communicate with their own language, and of course,with each other,but their do really cannot speak like humans.</p>
<p>Let’s find out why humans are able to talk:</p>
<ul>
<li>We humans have a longer throat, a smaller mouth,which is more suitable for shaping sound than chimps.</li>
<li>Humans can control the speed that which our lung release air.</li>
</ul>
<h1 id="6"><a href="#6" class="headerlink" title="6"></a>6</h1><h2 id="article-How-words-work"><a href="#article-How-words-work" class="headerlink" title="article: How words work"></a>article: How words work</h2><p>Grammarians divided the range of construction into sub-fields,often the two: </p>
<ul>
<li>the study of the grammatical structure of words(morphology)</li>
<li>the study of the grammatical structure o sentences(syntax)</li>
</ul>
<p>and below the article will be separated into these two parts</p>
<h3 id="morphology"><a href="#morphology" class="headerlink" title="morphology"></a>morphology</h3><h4 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h4><p>The term dates from the early 19th century.<br>Two main fields are traditionally recognized within morphology</p>
<ul>
<li>inflectional morphology studies the way where words vary in order to express grammatical contrasts in sentences</li>
<li>derivational morphology studies the principle governing the construction of new words,without reference to the specific grammatical role.</li>
</ul>
<h4 id="Analyzing-words"><a href="#Analyzing-words" class="headerlink" title="Analyzing words"></a>Analyzing words</h4><ul>
<li>words have no internal structure capable of carrying meaning–analyze them into their constituent sounds</li>
<li>free morphemes–occur on the word only.</li>
<li>bound morphemes–depend on others</li>
<li>the structure of a word: root,base,stem</li>
</ul>
<h4 id="Some-morphology-problems"><a href="#Some-morphology-problems" class="headerlink" title="Some morphology problems"></a>Some morphology problems</h4><ul>
<li>It is difficult to know how to analyze irregular nouns and verbs</li>
<li>morphemes sometimes have several phonetic forms,depending on the context where they occur</li>
</ul>
<h4 id="Identifying-words"><a href="#Identifying-words" class="headerlink" title="Identifying words"></a>Identifying words</h4><p>some ways:</p>
<ul>
<li>adding pauses</li>
<li>adding extra words</li>
<li>minimal free forms</li>
<li>listening for phonetic boundaries</li>
<li>identifying semantic units of meaning</li>
</ul>
<h1 id="7"><a href="#7" class="headerlink" title="7"></a>7</h1><h2 id="class-self-study"><a href="#class-self-study" class="headerlink" title="class: self-study"></a>class: self-study</h2><h3 id="video-An-Introduction-to-Morphology"><a href="#video-An-Introduction-to-Morphology" class="headerlink" title="video: An Introduction to Morphology"></a>video: An Introduction to Morphology</h3><p>all words can be divided into two categories: </p>
<p>content words</p>
<p>have a clear lexical meaning, is composed of nouns,verbs,adjectives and verbs,their words for people,things,actions,ideas and attributes</p>
<p>are considered an open class cause new words can be added to these category due to changes in technology we’ve added words such as dumb phone blogging. changing fashion trends giving shooties and jeggings </p>
<p>describe food and  food years</p>
<p>social media</p>
<p> function words</p>
<p>do not have a clear lexical meaning but do sever a functional purpose in a language</p>
<p>words such as conjunctions articles prepositions and pronouns</p>
<p> a closed class :do not make additions to this category</p>
<p>words are all around us ,are made up of more than one component–morphemes</p>
<p>a morpheme is a minimal unit of meaning ,cannot be broke down into smaller units of meaning.</p>
<p>peacefully :3</p>
<p>antidisestablishmentarianism:7</p>
<p>free morphemes: can be used by themselves,they’re mot dependent on any other morpheme to complete their meaning</p>
<p>and the opposite: bound morphemes</p>
<p>bound morphemes are divided into two categories: </p>
<p>affixes :can be added to the front/end of a word(prefix, suffix)</p>
<p>infix: middle;both sides: circum fix</p>
<p>bound roots: roos that can not be used by themselves(“ceive”)</p>
<h1 id="8"><a href="#8" class="headerlink" title="8"></a>8</h1><h2 id="class-self-study-1"><a href="#class-self-study-1" class="headerlink" title="class: self-study"></a>class: self-study</h2><h3 id="video-Go-ahead-Make-up-new-words"><a href="#video-Go-ahead-Make-up-new-words" class="headerlink" title="video : Go ahead! Make up new words!"></a>video : Go ahead! Make up new words!</h3><p>job: lexicographer</p>
<p>two kinds of grammar: lives inside brain unconscious rules,linguists call usage</p>
<p>6 ways to make new words in English:</p>
<ul>
<li>steal from other languages-simplest</li>
<li>squishing two other English words together: compounding</li>
<li>squish with some parts fall off: blend words</li>
<li>changing how words operate: functional shift–adj. n. v.</li>
<li>squish a word down a little bit: back-formation</li>
<li>take the first letters of something and squish them together–NASA</li>
</ul>
<p>why should we make words:</p>
<ul>
<li>every word is a chance to express your idea and get your meaning across</li>
<li>new words grab people’s attention</li>
</ul>
<h3 id="video-What-makes-a-word-real"><a href="#video-What-makes-a-word-real" class="headerlink" title="video: What makes a word real"></a>video: What makes a word real</h3><p>job: English professor who specializes in languages (collect new words)</p>
<p>people ‘s actions when meeting her:</p>
<ul>
<li>frightened: stop talking</li>
<li>light up eyes: start to talk about the wrong they think in English language</li>
</ul>
<p>one thinking: the internet is degrading the English language: Facebook,defriend</p>
<p>questions according to the thinking:</p>
<ul>
<li>What makes a word real?</li>
<li>when does a new word like “defriend” become real?</li>
<li>Who has the authority to make those kinds of official decisions about words, anyway? </li>
</ul>
<p>Most people say a word isn’t real when they mean it doesn’t appear in a standard dictionary,raising the question: who writes dictionaries</p>
<p>If we ask dictionary editors, what they’ll tell us is they’re just trying to keep up with us as we change the language. They’re watching what we say and what we write and trying to figure out what’s going to stick and what’s not going to stick. They have to gamble, because they want to appear cutting edge and catch the words that are going to make it.</p>
<p>Every January, the speaker goes to the American Dialect Society annual meeting, where among other things, they vote on the word of the year and other categories,such as the most creative word of the year.</p>
<p>Complaints of new words and pronunciations last long.</p>
<p>Attitudes toward new words:</p>
<ul>
<li>be less quick to decide that that change is terrible</li>
<li>be less quick to impose our likes and dislikes about words on other people</li>
<li>be entirely reluctant to think that the English language is in trouble.</li>
<li>ﬁnd language change not worrisome but fun and fascinating, just the way dictionary editors do. </li>
<li>enjoy being part of the creativity that is continually remaking our language and keeping it robust. </li>
</ul>
<h2 id="homework"><a href="#homework" class="headerlink" title="homework"></a>homework</h2><h3 id="video-proceeding-the-talk-between-Trevor-Noah-and-Dr-Fauci"><a href="#video-proceeding-the-talk-between-Trevor-Noah-and-Dr-Fauci" class="headerlink" title="video: proceeding the talk between Trevor Noah and Dr.Fauci"></a>video: proceeding the talk between Trevor Noah and Dr.Fauci</h3><p>(For convenience,I combine last week’s homework together here)</p>
<p>Dr. Fauci: an infectious diseases expert who has helped from SARS to Ebola to the HIV epidemic and Zika.</p>
<h4 id="Q-What-makes-coronavirus-so-different"><a href="#Q-What-makes-coronavirus-so-different" class="headerlink" title="Q: What makes coronavirus so different?"></a>Q: What makes coronavirus so different?</h4><p>A: The most worrying disease to him is a respiratory borne illness that easily spreads from person to person,with a high degree of morbidity and mortality.</p>
<p>This disease is in some respects similar to influenza but </p>
<ul>
<li>spread very easily</li>
<li>the mortality is about ten times seasonal flu–devastating</li>
</ul>
<h4 id="Q-The-information-about-corona-getting-people-confused-conflicting-ideas-online"><a href="#Q-The-information-about-corona-getting-people-confused-conflicting-ideas-online" class="headerlink" title="Q: The information about corona getting people confused(conflicting ideas online)"></a>Q: The information about corona getting people confused(conflicting ideas online)</h4><ul>
<li><strong>How we catch corona</strong></li>
<li><strong>What are the areas we should be most concerned about</strong></li>
<li><strong>Can people touch groceries through online shopping</strong></li>
<li><strong>How long does coronavirus last in the air</strong></li>
<li><strong>What we need to be on the lookout for as individuals</strong></li>
</ul>
<p>A: There;s varied degrees of risk:</p>
<ul>
<li>sneezing and coughing,because the virus can spread by droplets,and even by aerosol(气溶胶)(the most common and most dangerous)</li>
<li>handshaking (body touching as we coughing into our hand)</li>
</ul>
<p>What we should do:</p>
<ul>
<li>the social distancing of six feet</li>
<li>don’t shake anybody’s hands</li>
<li>wash hands as often as you can</li>
</ul>
<p>We do not need to completely obsessed about packages that come in because the virus live on the surfaces of those packages only for a short time </p>
<h4 id="Q-The-mortality-rates-of-the-disease-and-how-people-have-misconstrued-the-numbers"><a href="#Q-The-mortality-rates-of-the-disease-and-how-people-have-misconstrued-the-numbers" class="headerlink" title="Q: The mortality rates of the disease and how people have misconstrued the numbers"></a>Q: The mortality rates of the disease and how people have misconstrued the numbers</h4><p>A: two important things:</p>
<ul>
<li>Even though you are young,you are not absolutely invulnerable for sure,underlying disease is unavoidable</li>
<li>Even though you may not get seriously ill,you can get infected with relatively few symptoms,but you can infect another person,who would the infect a vulnerable person</li>
</ul>
<p>So everyone has the responsibility,not only to protect ourselves,but also for societal,moral responsibility to protect other people</p>
<h4 id="Q-To-misinformation-what-is-the-biggest-warning-to-the-general-public-about-trying-to-self-medicate"><a href="#Q-To-misinformation-what-is-the-biggest-warning-to-the-general-public-about-trying-to-self-medicate" class="headerlink" title="Q: To misinformation,what is the biggest warning to the general public about trying to self-medicate"></a>Q: To misinformation,what is the biggest warning to the general public about trying to self-medicate</h4><p>A: There is no proven,safe and effective direct therapy for coronavirus disease,and some medicine do have some toxicities.</p>
<p>Reasons that people must be careful:</p>
<ul>
<li>people who really need it need the medicine concerned</li>
<li>there may be some toxicity</li>
</ul>
<h4 id="Q-Four-other-questions"><a href="#Q-Four-other-questions" class="headerlink" title="Q:Four other questions:"></a>Q:Four other questions:</h4><h5 id="Q1"><a href="#Q1" class="headerlink" title="Q1"></a>Q1</h5><p><strong>Q:What is that clock supposed to be?Is there a certain amount of time that people can be away from each other where coronavirus goes away?Does the clock start if people are not completely quarantined during that period?</strong></p>
<p>A:</p>
<ul>
<li>The virus is the clock</li>
<li>It depends on the kinetics of the outbreak</li>
<li>It’s unpredictable about when the cycle</li>
</ul>
<h5 id="Q2"><a href="#Q2" class="headerlink" title="Q2"></a>Q2</h5><p><strong>Q:Is New York City really harder hit?Or is New York’s testing making the numbers spike up?Is this going to see start trending throughout American?</strong></p>
<p>New York had a lot of cases come in</p>
<h5 id="Q3"><a href="#Q3" class="headerlink" title="Q3"></a>Q3</h5><p><strong>If getting corona and surviving it means that you’re immune to the disease</strong></p>
<p>uncertain</p>
<h5 id="Q4"><a href="#Q4" class="headerlink" title="Q4"></a>Q4</h5><p><strong>What is the plan and what needs to happen for the whole unit of the United States to fight the coronavirus</strong></p>
<ul>
<li>implements at the state and local level</li>
<li>The federal government is a facilitator,supplier,supporter</li>
<li>private industry come in</li>
<li>companies start to make more products</li>
</ul>
<h3 id="article-There’s-a-lot-of-food-for-thought-at-a-food-symposium"><a href="#article-There’s-a-lot-of-food-for-thought-at-a-food-symposium" class="headerlink" title="article: There’s a lot of food for thought at a food symposium"></a>article: There’s a lot of food for thought at a food symposium</h3><p>Food has always been a metaphor for our likes and dislikes.</p>
<p>Often an adjective is used to give a negative sense to a food term</p>
<table>
<thead>
<tr>
<th>English</th>
<th>Chinese</th>
</tr>
</thead>
<tbody><tr>
<td>meat and potatoes</td>
<td>最简单，最基础的核心部分</td>
</tr>
<tr>
<td>full of beans</td>
<td>充满活力的</td>
</tr>
<tr>
<td>cream of the crop</td>
<td>百里挑一</td>
</tr>
<tr>
<td>best thing since sliced bread</td>
<td>有史以来最棒的事</td>
</tr>
<tr>
<td>icing on the cake</td>
<td>锦上添花</td>
</tr>
<tr>
<td>apple of one’s eye/honey</td>
<td>掌上明珠</td>
</tr>
<tr>
<td>honeymoon</td>
<td>蜜月</td>
</tr>
<tr>
<td>sour grapes</td>
<td>吃不到葡萄说葡萄酸</td>
</tr>
<tr>
<td>hot potato</td>
<td>烫手山芋</td>
</tr>
<tr>
<td>small potatoes</td>
<td>无足轻重</td>
</tr>
<tr>
<td>bad apple</td>
<td>坏家伙</td>
</tr>
<tr>
<td>lemon</td>
<td>次品</td>
</tr>
<tr>
<td>crab</td>
<td>性格暴躁、脾气很坏的人</td>
</tr>
<tr>
<td>bacchanal</td>
<td>酒神</td>
</tr>
<tr>
<td>humble pie</td>
<td>赔礼道歉</td>
</tr>
<tr>
<td>cold shoulder</td>
<td>冷落</td>
</tr>
</tbody></table>
<h1 id="9"><a href="#9" class="headerlink" title="9"></a>9</h1><h2 id="article-explaining-new-words"><a href="#article-explaining-new-words" class="headerlink" title="article: explaining new words"></a>article: explaining new words</h2><p>Social distancing and self isolation words become common, that’s not just an exception,the dictionary’s executive editors have observed an exponential rise in usage of such words around the world. You see,people now know the word “COVID-19” very much,and its frequency can even exceed our usual words. </p>
<p>What’s COVID-19?(By the way,the editor <em>typora</em> I am using have included it as a word, congratulating :happy:) OED(Oxford English Dictionary) described it as “an acute respiratory illness in humans caused by a coronavirus, which is capable of producing severe symptoms and death, especially in the elderly and others with underlying health conditions”</p>
<p>Specialist medical terms and new acronyms lead to new words,and they become more and more widely-used,what’s more,these words can also get their meanings changed during the development.</p>
<p>Disease contributes new words,say,pestilence,also today’s COVID-19.</p>
<p>It is a consistent theme of lexicography that great social change brings great linguistic change, and that has never been truer than in this current global crisis.</p>
<h1 id="10"><a href="#10" class="headerlink" title="10"></a>10</h1><h2 id="article-how-sentences-work"><a href="#article-how-sentences-work" class="headerlink" title="article: how sentences work"></a>article: how sentences work</h2><p><strong>Definition</strong>: to show relationships of meaning  within or between sentences,because this is where the most important grammatical relationships are expressed.</p>
<p>**Origin: ** The term comes from <em>syntaxis</em>,the Greek word for arrangement.</p>
<p><strong>Traditional sentence grammar:</strong> ‘the complete expression of a single thought’ was depressed, because of the difficulties involved in saying what ‘thoughts’ are.</p>
<p><strong>Logical definition:</strong> ‘a sentence has a subject and a predicate’,but does not work well for all sentences.</p>
<p><strong>Punctuation:</strong> ‘begin with a capital letter and end with a full stop’,but it does not work for some other languages,and it is not a clear guide. What’s more,it is difficult to identify sentences in speech.</p>
<p><strong>Finding hierarchy</strong> One of the first things to do in analyzing a sentence is to look for grouping within it.</p>
<p><strong>clauses:</strong> have two major units-each of which has a structure closely resembling that of an independent sentence</p>
<p><strong>Displaying sentence structure:</strong> immediate constituent(IC) analysis. It works through the different levels of structure within a sentence in a series of steps. At each level, a construction is divided into its major constituents.</p>
<p>To make an IC analysis of the sentence,we carry out the following steps:</p>
<ul>
<li>Identify the major constituents</li>
<li>Divide the next-biggest constituent into two</li>
<li>Continue dividing constituents into two until we can go no further(somewhat like <em>binary tree traversal</em>)</li>
</ul>
<p><strong>Conclusion:</strong></p>
<ul>
<li>We need more than an analysis of an individual sentence.</li>
<li>We also need to devise a way of showing how sentences relate to each other grammatically-as with statements and questions.</li>
<li>In general linguistics,we need to devise representations which can be used to analyze the grammar of any language</li>
</ul>
<h2 id="video-syntax-in-English"><a href="#video-syntax-in-English" class="headerlink" title="video: syntax in English"></a>video: syntax in English</h2><p>Syntax is the law of language that determines the world order and basic sentence structure within the different languages</p>
<ul>
<li><p>Syntax is the order of words in a sentence</p>
</li>
<li><p>Diction is the specific word choice meant to express certain meanings</p>
</li>
<li><p>Semantics is the meaning conveyed by the particular words used</p>
</li>
<li><p>Syntax trees are a neat graphing tool to chart sentence structure and makes sense of word order and how its functioning in the world of English</p>
</li>
</ul>
<p>The usual order: subject-verb-object</p>
<p>English syntax tree:</p>
<ul>
<li>The sentence is broken down into its parts: verbs,nouns,articles and prepositions</li>
<li>The words are grouped together to determine which parts of the sentence are noun phrases,prepositional phrases,or verb phrases.</li>
</ul>
<h1 id="11"><a href="#11" class="headerlink" title="11"></a>11</h1><p>have no homework yet..</p>
<h1 id="12"><a href="#12" class="headerlink" title="12"></a>12</h1><p>correct</p>
<h1 id="13"><a href="#13" class="headerlink" title="13"></a>13</h1><h2 id="article-Received-Pronunciation"><a href="#article-Received-Pronunciation" class="headerlink" title="article: Received Pronunciation"></a>article: Received Pronunciation</h2><p>Received Pronunciation(RP.) is regarded as the most respectable accent in England.</p>
<p>often associated with the south-east of England,where most RP-speakers live or work.</p>
<p>tell us about a speaker’s social or educational background</p>
<p>development:</p>
<ul>
<li><p>Middle Ages,in London and the south-east,as the accent of the court and the <strong>upper class</strong></p>
</li>
<li><p>In 1589, Elizabethan courtier George Puttenham agreed with it,with some one holding on their local speech,but most worried for adopting London accent. As a result,the accent soon came to symbolize a person’s <strong>high position</strong> in society.</p>
</li>
<li><p>During the 19th century,it became the accent of public schools,soon the main sign of <strong>high education</strong>. It spread rapidly throughout the Civil Service of the British Empire and the armed forces(the”Army Dreamers” by Kate Bush sounds really great:face_with_head_bandage:) ,and become the voice of <strong>authority and power</strong></p>
</li>
<li><p>For it had few regional overtones and was more widely understood than other accents(such as in CN,north accent is more understood,so I can hear about my roommates’ calling with families easily,but they can’t do the same thing on me),it came to be adopted by the BBC in the 1920s for broadcasting.</p>
<p>During the WWⅡ,it stands for <strong>freedom</strong>,the terms RP and the BBC English became synonymous.</p>
</li>
<li><p>These days,with the break down of rigid divisions between social classes and the development of the mass media,it is now best described as an <strong>educated</strong> accent(s) with several varieties. </p>
</li>
<li><p>But there are two forms of RP:</p>
<ul>
<li>the trend-setting variety,often described as ‘far back’ ‘frightfully,frightfully’-the ‘Sloane Ranger’ accent of the 1980s</li>
<li>the more conservative variety id old-fashioned,referred as a rather ‘plummy’ tone of voice.</li>
</ul>
</li>
<li><p>Now most people speak ‘ modified’ RP-a mixture of RP and various regional characteristics</p>
</li>
<li><p>RP continues to be a widely used accent in the Court,Parliament,the Church of England,the legal profession,and in other institutions. It has received more linguistic research than any other accent.</p>
</li>
</ul>
<p>The accent forms change during time passes by.</p>
<p>Public attitudes towards these modified accents also began to change:</p>
<h1 id="14"><a href="#14" class="headerlink" title="14"></a>14</h1><h2 id="video-learn-British-accents-and-dialects"><a href="#video-learn-British-accents-and-dialects" class="headerlink" title="video: learn British accents and dialects"></a>video: learn British accents and dialects</h2><p>What’s the difference between an accent and a dialect?</p>
<ul>
<li>accent: to do with pronunciation</li>
<li>dialect: not a national word,is a local word that maybe people from other parts of the country cannot understand.</li>
</ul>
<p>See the accents and dialects in the UK</p>
<ul>
<li><p>RP</p>
<ul>
<li>received pronunciation</li>
<li>BBC speakers</li>
<li>only 3% people in the country use it </li>
<li>Oxford university</li>
<li>south</li>
</ul>
</li>
<li><p>Cockney and Estuary</p>
<ul>
<li>south</li>
<li>local London accent</li>
<li>people live along the Estuary</li>
<li>difference:<ul>
<li>th-t/v</li>
<li>glottal stop- t not pronunce</li>
<li>l-wa/w</li>
<li>wales-wows</li>
<li>h-a/null</li>
</ul>
</li>
</ul>
</li>
<li><p>Midlands/North</p>
<ul>
<li>middle</li>
<li>have east and west parts</li>
<li>o-up</li>
</ul>
</li>
<li><p>West country</p>
<ul>
<li>west</li>
<li>wales-wows</li>
</ul>
</li>
<li><p>Scottish/Welsh/Irish</p>
<ul>
<li>ah dinnae ken=I don’t know</li>
<li>cannae -cannot</li>
<li>Och-oh</li>
<li>loch-lake</li>
<li>voice up and down</li>
</ul>
</li>
<li><p>cities: Liverpool/Birmingham/Newcastle/Glasgow</p>
<ul>
<li>Oil-I’ll</li>
<li>foin-fine</li>
<li>mycoop-makeup</li>
</ul>
<p>Three things matter:</p>
<ul>
<li>clarity: clearly</li>
<li>pace/speed :not too quick</li>
<li>volume: speak up</li>
</ul>
</li>
</ul>
<h1 id="15"><a href="#15" class="headerlink" title="15"></a>15</h1><p>spot on: precisely right</p>
<p>argot and jargon(好像是法语单词行话和黑话)</p>
<p>bite the sour apple: bite the bullet(Danish:  bide i det sure æble)硬着头皮做to do the thing you don’t want to do but you have to do</p>
<p>snow from yesterday: not fresh(Deutsch: maybe Schnee from gestern)</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://zhon.fun/home/2020/02/23/%E5%AE%9E%E7%94%A8%E8%8B%B1%E8%AF%AD%E6%95%99%E5%AD%A6/" data-title="实用英语教学 | 天空中横跨着" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/home/2020/02/26/机器学习导论/" title="机器学习导论">
  <strong>上一篇：</strong><br/>
  <span>
  机器学习导论</span>
</a>
</div>


<div class="next">
<a href="/home/2020/01/05/哈夫曼树/"  title="哈夫曼树">
 <strong>下一篇：</strong><br/> 
 <span>哈夫曼树
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1"><span class="toc-number">1.</span> <span class="toc-text">1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#reading-how-the-brain-handles-language"><span class="toc-number">1.1.</span> <span class="toc-text">reading: how the brain handles language</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Dominance"><span class="toc-number">1.1.1.</span> <span class="toc-text">Dominance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Localization"><span class="toc-number">1.1.2.</span> <span class="toc-text">Localization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Neuro-linguistic-processing"><span class="toc-number">1.1.3.</span> <span class="toc-text">Neuro-linguistic processing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#One-kind-of-evidence"><span class="toc-number">1.1.4.</span> <span class="toc-text">One kind of evidence</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#video-The-Benefits-Of-A-Bilingual-Brain"><span class="toc-number">1.2.</span> <span class="toc-text">video: The Benefits Of A Bilingual Brain</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2"><span class="toc-number">2.</span> <span class="toc-text">2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#video-how-Einstein%E2%80%99s-brain-is-different"><span class="toc-number">2.1.</span> <span class="toc-text">video: how Einstein’s brain is different</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#video-how-does-language-change-your-brain"><span class="toc-number">2.2.</span> <span class="toc-text">video: how does language change your brain</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#article-how-we-describe-consonants-and-vowels"><span class="toc-number">2.3.</span> <span class="toc-text">article: how we describe consonants and vowels</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Describing-consonants"><span class="toc-number">2.3.1.</span> <span class="toc-text">Describing consonants</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Varying-the-place-of-articulation"><span class="toc-number">2.3.2.</span> <span class="toc-text">Varying the place of articulation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Varying-the-manner-of-articulation"><span class="toc-number">2.3.3.</span> <span class="toc-text">Varying the manner of articulation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Consonants-which-make-a-total-closure"><span class="toc-number">2.3.4.</span> <span class="toc-text">Consonants which make a total closure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#consonants-which-make-a-partial-closure"><span class="toc-number">2.3.5.</span> <span class="toc-text">consonants which make a partial closure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Consonants-which-use-a-narrowing"><span class="toc-number">2.3.6.</span> <span class="toc-text">Consonants which use a narrowing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Consonants-which-make-an-intermittent-closure"><span class="toc-number">2.3.7.</span> <span class="toc-text">Consonants which make an intermittent closure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Describing-vowels"><span class="toc-number">2.3.8.</span> <span class="toc-text">Describing vowels</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3"><span class="toc-number">3.</span> <span class="toc-text">3</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-to-Articulatory-Phonetics-Consonants"><span class="toc-number">3.1.</span> <span class="toc-text">Introduction to Articulatory Phonetics (Consonants)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-to-Articulatory-Phonetics-Vowels"><span class="toc-number">3.2.</span> <span class="toc-text">Introduction to Articulatory Phonetics (Vowels)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-to-the-International-Phonetic-Alphabet"><span class="toc-number">3.3.</span> <span class="toc-text">Introduction to the International Phonetic(Alphabet)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#THE-PICTURE"><span class="toc-number">3.4.</span> <span class="toc-text">THE PICTURE</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4"><span class="toc-number">4.</span> <span class="toc-text">4</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#video-Synthetic-voices-as-unique-as-fingerprints"><span class="toc-number">4.1.</span> <span class="toc-text">video: Synthetic voices, as unique as fingerprints</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5"><span class="toc-number">5.</span> <span class="toc-text">5</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#video-life-noggin"><span class="toc-number">5.1.</span> <span class="toc-text">video: life noggin</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6"><span class="toc-number">6.</span> <span class="toc-text">6</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#article-How-words-work"><span class="toc-number">6.1.</span> <span class="toc-text">article: How words work</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#morphology"><span class="toc-number">6.1.1.</span> <span class="toc-text">morphology</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Intro"><span class="toc-number">6.1.1.1.</span> <span class="toc-text">Intro</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Analyzing-words"><span class="toc-number">6.1.1.2.</span> <span class="toc-text">Analyzing words</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Some-morphology-problems"><span class="toc-number">6.1.1.3.</span> <span class="toc-text">Some morphology problems</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Identifying-words"><span class="toc-number">6.1.1.4.</span> <span class="toc-text">Identifying words</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7"><span class="toc-number">7.</span> <span class="toc-text">7</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#class-self-study"><span class="toc-number">7.1.</span> <span class="toc-text">class: self-study</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#video-An-Introduction-to-Morphology"><span class="toc-number">7.1.1.</span> <span class="toc-text">video: An Introduction to Morphology</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8"><span class="toc-number">8.</span> <span class="toc-text">8</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#class-self-study-1"><span class="toc-number">8.1.</span> <span class="toc-text">class: self-study</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#video-Go-ahead-Make-up-new-words"><span class="toc-number">8.1.1.</span> <span class="toc-text">video : Go ahead! Make up new words!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#video-What-makes-a-word-real"><span class="toc-number">8.1.2.</span> <span class="toc-text">video: What makes a word real</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#homework"><span class="toc-number">8.2.</span> <span class="toc-text">homework</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#video-proceeding-the-talk-between-Trevor-Noah-and-Dr-Fauci"><span class="toc-number">8.2.1.</span> <span class="toc-text">video: proceeding the talk between Trevor Noah and Dr.Fauci</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-What-makes-coronavirus-so-different"><span class="toc-number">8.2.1.1.</span> <span class="toc-text">Q: What makes coronavirus so different?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-The-information-about-corona-getting-people-confused-conflicting-ideas-online"><span class="toc-number">8.2.1.2.</span> <span class="toc-text">Q: The information about corona getting people confused(conflicting ideas online)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-The-mortality-rates-of-the-disease-and-how-people-have-misconstrued-the-numbers"><span class="toc-number">8.2.1.3.</span> <span class="toc-text">Q: The mortality rates of the disease and how people have misconstrued the numbers</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-To-misinformation-what-is-the-biggest-warning-to-the-general-public-about-trying-to-self-medicate"><span class="toc-number">8.2.1.4.</span> <span class="toc-text">Q: To misinformation,what is the biggest warning to the general public about trying to self-medicate</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-Four-other-questions"><span class="toc-number">8.2.1.5.</span> <span class="toc-text">Q:Four other questions:</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Q1"><span class="toc-number">8.2.1.5.1.</span> <span class="toc-text">Q1</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Q2"><span class="toc-number">8.2.1.5.2.</span> <span class="toc-text">Q2</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Q3"><span class="toc-number">8.2.1.5.3.</span> <span class="toc-text">Q3</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Q4"><span class="toc-number">8.2.1.5.4.</span> <span class="toc-text">Q4</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#article-There%E2%80%99s-a-lot-of-food-for-thought-at-a-food-symposium"><span class="toc-number">8.2.2.</span> <span class="toc-text">article: There’s a lot of food for thought at a food symposium</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9"><span class="toc-number">9.</span> <span class="toc-text">9</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#article-explaining-new-words"><span class="toc-number">9.1.</span> <span class="toc-text">article: explaining new words</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10"><span class="toc-number">10.</span> <span class="toc-text">10</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#article-how-sentences-work"><span class="toc-number">10.1.</span> <span class="toc-text">article: how sentences work</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#video-syntax-in-English"><span class="toc-number">10.2.</span> <span class="toc-text">video: syntax in English</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11"><span class="toc-number">11.</span> <span class="toc-text">11</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#12"><span class="toc-number">12.</span> <span class="toc-text">12</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#13"><span class="toc-number">13.</span> <span class="toc-text">13</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#article-Received-Pronunciation"><span class="toc-number">13.1.</span> <span class="toc-text">article: Received Pronunciation</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#14"><span class="toc-number">14.</span> <span class="toc-text">14</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#video-learn-British-accents-and-dialects"><span class="toc-number">14.1.</span> <span class="toc-text">video: learn British accents and dialects</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#15"><span class="toc-number">15.</span> <span class="toc-text">15</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/home/categories/coding/" title="coding">coding<sup>51</sup></a></li>
		  
		
		  
			<li><a href="/home/categories/designing/" title="designing">designing<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/home/categories/diary/" title="diary">diary<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/home/categories/gaming/" title="gaming">gaming<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/home/categories/trick/" title="trick">trick<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/home/categories/watch/" title="watch">watch<sup>24</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/home/tags/anime/" title="anime">anime<sup>21</sup></a></li>
			
		
			
				<li><a href="/home/tags/数据结构/" title="数据结构">数据结构<sup>9</sup></a></li>
			
		
			
				<li><a href="/home/tags/纸片人/" title="纸片人">纸片人<sup>5</sup></a></li>
			
		
			
				<li><a href="/home/tags/OS/" title="OS">OS<sup>4</sup></a></li>
			
		
			
				<li><a href="/home/tags/MINA/" title="MINA">MINA<sup>3</sup></a></li>
			
		
			
				<li><a href="/home/tags/conf/" title="conf">conf<sup>3</sup></a></li>
			
		
			
				<li><a href="/home/tags/MAVEN/" title="MAVEN">MAVEN<sup>3</sup></a></li>
			
		
			
				<li><a href="/home/tags/algorithm/" title="algorithm">algorithm<sup>3</sup></a></li>
			
		
			
				<li><a href="/home/tags/film/" title="film">film<sup>3</sup></a></li>
			
		
			
				<li><a href="/home/tags/真人/" title="真人">真人<sup>3</sup></a></li>
			
		
			
				<li><a href="/home/tags/git/" title="git">git<sup>2</sup></a></li>
			
		
			
				<li><a href="/home/tags/c-算法/" title="c++,算法">c++,算法<sup>2</sup></a></li>
			
		
			
				<li><a href="/home/tags/website/" title="website">website<sup>1</sup></a></li>
			
		
			
				<li><a href="/home/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/home/tags/本地存储/" title="本地存储">本地存储<sup>1</sup></a></li>
			
		
			
				<li><a href="/home/tags/node/" title="node">node<sup>1</sup></a></li>
			
		
			
				<li><a href="/home/tags/ubuntu/" title="ubuntu">ubuntu<sup>1</sup></a></li>
			
		
			
				<li><a href="/home/tags/klee/" title="klee">klee<sup>1</sup></a></li>
			
		
			
				<li><a href="/home/tags/JDBC/" title="JDBC">JDBC<sup>1</sup></a></li>
			
		
			
				<li><a href="/home/tags/spider/" title="spider">spider<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Milox <br/>
			From Rainbow Sea</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/home/about" target="_blank" title="Milox">Milox</a>
		
		
		</p>
</div>
</footer>
    <script src="/home/js/jquery-2.0.3.min.js"></script>
<script src="/home/js/jquery.imagesloaded.min.js"></script>
<script src="/home/js/gallery.js"></script>
<script src="/home/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/home/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/home/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/home/img/scrollup.png"/></a>
	</div>
	<script src="/home/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
