
 <!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  
    <title>vscode写c++ | 天空中横跨着</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Milox">
    

    
    <meta name="description" content="因为vs有点问题，可能需要重装系统才能装，先用vscode代替一下（而且只有win才能vs）。">
<meta property="og:type" content="article">
<meta property="og:title" content="vscode写c++">
<meta property="og:url" content="https://zhon.fun/home/2021/05/29/vscode%E5%86%99c/index.html">
<meta property="og:site_name" content="天空中横跨着">
<meta property="og:description" content="因为vs有点问题，可能需要重装系统才能装，先用vscode代替一下（而且只有win才能vs）。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-05-29T02:38:35.000Z">
<meta property="article:modified_time" content="2021-05-29T14:24:49.187Z">
<meta property="article:author" content="Milox">
<meta property="article:tag" content="conf">
<meta property="article:tag" content="vscode">
<meta property="article:tag" content="g++">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="天空中横跨着" type="application/atom+xml">
    
    
    <link rel="icon" href="/home/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/home/https://ae01.alicdn.com/kf/U558c26a41fe7483eb5e2fa2b3b4405ea4.jpg">
    <link rel="apple-touch-icon-precomposed" href="/home/https://ae01.alicdn.com/kf/U558c26a41fe7483eb5e2fa2b3b4405ea4.jpg">
    
    
<link rel="stylesheet" href="/home/css/style.css">
<link rel="stylesheet" href="/home/%02.css">
<link rel="stylesheet" href="/home/.css">

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/home/">
					<img src="https://ae01.alicdn.com/kf/U558c26a41fe7483eb5e2fa2b3b4405ea4.jpg" alt="天空中横跨着" title="天空中横跨着"/>
				</a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/home/" title="天空中横跨着">天空中横跨着</a></h1>
				<h2 class="blog-motto">上万种颜色的巨大彩虹</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/home/intro">Intro</a></li>
					
						<li><a href="/home/">Home</a></li>
					
						<li><a href="/home/archives">Archives</a></li>
					
						<li><a href="/home/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:zhon.fun/home">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/home/2021/05/29/vscode写c/" title="vscode写c++" itemprop="url">vscode写c++</a>
  </h1>
  <p class="article-author">By
       
		<a href="/home/about" title="Milox" target="_blank" itemprop="author">Milox</a>
		
  <p class="article-time">
    <time datetime="2021-05-29T02:38:35.000Z" itemprop="datePublished"> Published 2021-05-29</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			
		
		</div>
		
		<p>因为vs有点问题，可能需要重装系统才能装，先用vscode代替一下（而且只有win才能vs）。</p>
<span id="more"></span>

<ol>
<li><p>安装vscode</p>
</li>
<li><p>拓展搜索c++，加第一个</p>
</li>
<li><p>MinGW</p>
<p><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/mingw-w64/files/">链接</a></p>
<p>往下滑，找到最新版的 “x86_64-posix-seh”。</p>
<p>下载后得到一个7z压缩包，解压到指定conf位置D:\conf\MinGW</p>
<p>编辑用户变量Path，加入刚才的D:\conf\MinGW\mingw64\bin</p>
<p>验证：g++，提示：g++: fatal error: no input files，证明🆗</p>
</li>
<li><p>配置vs的c++环境（和以前在ubuntu上面有点像，所以很痛苦的，是一个文件夹里配置）</p>
<p>打开一个文件夹，新建一个cpp文件，写点代码上去。</p>
<p>侧边工作栏的bug按钮，（以下最好连续）<strong>选中Run and Debug，选C++(GDB/LLDB)，g++.exe，</strong>会自动生成一个launch.json.</p>
<p>然后咱们来看看launch.json啊</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;0.2.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;configurations&quot;</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;g++.exe build and debug active file&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;cppdbg&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;request&quot;</span>: <span class="string">&quot;launch&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;program&quot;</span>: <span class="string">&quot;$&#123;fileDirname&#125;\\$&#123;fileBasenameNoExtension&#125;.exe&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;args&quot;</span>: [],</span><br><span class="line">            <span class="attr">&quot;stopAtEntry&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">            <span class="attr">&quot;cwd&quot;</span>: <span class="string">&quot;$&#123;workspaceFolder&#125;&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;environment&quot;</span>: [],</span><br><span class="line">            <span class="attr">&quot;externalConsole&quot;</span>: <span class="literal">true</span>,      <span class="comment">//修改此项，让其弹出终端</span></span><br><span class="line">            <span class="attr">&quot;MIMode&quot;</span>: <span class="string">&quot;gdb&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;miDebuggerPath&quot;</span>: <span class="string">&quot;D:\\conf\\MinGW\\mingw64\\bin\\gdb.exe&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;setupCommands&quot;</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">&quot;description&quot;</span>: <span class="string">&quot;Enable pretty-printing for gdb&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;text&quot;</span>: <span class="string">&quot;-enable-pretty-printing&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;ignoreFailures&quot;</span>: <span class="literal">true</span></span><br><span class="line">                &#125;</span><br><span class="line">            ],</span><br><span class="line">            <span class="attr">&quot;preLaunchTask&quot;</span>: <span class="string">&quot;task g++&quot;</span> <span class="comment">//修改此项</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>保存，返回c++，停止运行，按F5调试，提示找不到文件。选择Configure Task，编辑tasks.json，把其中label行修改成<code>       &quot;label&quot;: &quot;task g++&quot;, </code></p>
<p>（ps它有好几个选项，不知道选哪个，姑且改了第一个，有问题以后再改。）</p>
<p>再F5调试，ok</p>
</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/home/categories/coding/">coding</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/home/tags/conf/">conf</a><a href="/home/tags/vscode/">vscode</a><a href="/home/tags/g/">g++</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://zhon.fun/home/2021/05/29/vscode%E5%86%99c/" data-title="vscode写c++ | 天空中横跨着" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/home/2021/05/30/android的Fragment/" title="android的Fragment">
  <strong>上一篇：</strong><br/>
  <span>
  android的Fragment</span>
</a>
</div>


<div class="next">
<a href="/home/2021/05/26/android启动页-SplashActivity/"  title="android启动页-SplashActivity">
 <strong>下一篇：</strong><br/> 
 <span>android启动页-SplashActivity
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/home/categories/coding/" title="coding">coding<sup>51</sup></a></li>
		  
		
		  
			<li><a href="/home/categories/designing/" title="designing">designing<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/home/categories/diary/" title="diary">diary<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/home/categories/gaming/" title="gaming">gaming<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/home/categories/trick/" title="trick">trick<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/home/categories/watch/" title="watch">watch<sup>7</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/home/tags/数据结构/" title="数据结构">数据结构<sup>9</sup></a></li>
			
		
			
				<li><a href="/home/tags/OS/" title="OS">OS<sup>4</sup></a></li>
			
		
			
				<li><a href="/home/tags/anime/" title="anime">anime<sup>4</sup></a></li>
			
		
			
				<li><a href="/home/tags/纸片人/" title="纸片人">纸片人<sup>4</sup></a></li>
			
		
			
				<li><a href="/home/tags/MINA/" title="MINA">MINA<sup>3</sup></a></li>
			
		
			
				<li><a href="/home/tags/conf/" title="conf">conf<sup>3</sup></a></li>
			
		
			
				<li><a href="/home/tags/MAVEN/" title="MAVEN">MAVEN<sup>3</sup></a></li>
			
		
			
				<li><a href="/home/tags/algorithm/" title="algorithm">algorithm<sup>3</sup></a></li>
			
		
			
				<li><a href="/home/tags/film/" title="film">film<sup>3</sup></a></li>
			
		
			
				<li><a href="/home/tags/真人/" title="真人">真人<sup>3</sup></a></li>
			
		
			
				<li><a href="/home/tags/git/" title="git">git<sup>2</sup></a></li>
			
		
			
				<li><a href="/home/tags/c-算法/" title="c++,算法">c++,算法<sup>2</sup></a></li>
			
		
			
				<li><a href="/home/tags/website/" title="website">website<sup>1</sup></a></li>
			
		
			
				<li><a href="/home/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/home/tags/本地存储/" title="本地存储">本地存储<sup>1</sup></a></li>
			
		
			
				<li><a href="/home/tags/node/" title="node">node<sup>1</sup></a></li>
			
		
			
				<li><a href="/home/tags/ubuntu/" title="ubuntu">ubuntu<sup>1</sup></a></li>
			
		
			
				<li><a href="/home/tags/klee/" title="klee">klee<sup>1</sup></a></li>
			
		
			
				<li><a href="/home/tags/JDBC/" title="JDBC">JDBC<sup>1</sup></a></li>
			
		
			
				<li><a href="/home/tags/spider/" title="spider">spider<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Milox <br/>
			From Rainbow Sea</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/home/about" target="_blank" title="Milox">Milox</a>
		
		
		</p>
</div>
</footer>
    <script src="/home/js/jquery-2.0.3.min.js"></script>
<script src="/home/js/jquery.imagesloaded.min.js"></script>
<script src="/home/js/gallery.js"></script>
<script src="/home/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/home/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/home/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/home/img/scrollup.png"/></a>
	</div>
	<script src="/home/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
